LIVE= http://89.116.122.186:4008

DB_URL= 'mongodb+srv://animesh:hakxjKLJky4KDQHw@cluster0.lb1pw.mongodb.net/pmj_jewellers'
PORT= 5555

JWT_TOKEN_SECRET= sdlfjsdlkfjslvnlskjeowjsfdlsdmfaad
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

# RAZORPAY_WEBHOOK_SECRET= sdkfjsdsfsfslkdjflksdjflkvnlksdjfclksd
# RAZOR_KEY_ID_TEST= rzp_test_2APbUBB8GPokeh
# RAZOR_KEY_SECRET_TEST= 6FceULs86B016CJ9wIeo4fov

RAZORPAY_WEBHOOK_SECRET= sdljflsdfjoawjfsldfjsldf
RAZOR_KEY_ID_TEST= rzp_test_hCRLFPf6rY3elm
RAZOR_KEY_SECRET_TEST= m1lFhxsJTlb78bz2owxRy0E8

FLOW_ID= 61e91e0ebcf97d01fc2bff63
MSI_AUTH_KEY= 285140ArLurg2KnR61e3d660P1